<!DOCTYPE html>
<html>
<head>  <!--웹페이지에 대한 정보를 제공한다.-->
<meta charset="UTF-8">
 <title> New Turn </title>   <!--탭에 New Turn을 나타낸다.-->
 <style>
 	@font-face{
 		font-family:"My Font";
 		src: url("fontstyle/ENCOSCPT.TTF");
 	}
 	@font-face{
 		font-family:"Hancom";
 		src: url("fontstyle/HBATANG.TTF");
 	}
   h1{
   	color:#003900; 
   	position:fixed;
   	top: 0px;
   	left:10px;
   	font-family:"My Font", serif; 
   	font-size: 30pt;
   }
   #infor{
   position:fixed; 
   top:40px; right:0px;
   }
   #infor a{
   text-decoration:none; 
   color:#5D5D5D; 
   font-size:13pt; 
   display: inline;
   padding :5px;
   }
   #infor a:hover{
   tex-decoration:underline; 
   color: black;
   text-weight:bold;
   }
   #categ{
   position:fixed;
   top:25px; right:670px;
   }
   #categ ul li{
   display: inline;
   }
   #categ ul li a{
   text-decoration:none; 
   color:#003900; 
   font-size:10pt;
   font-weight:bold;
   text-transform:uppercase;
   padding :5px;
   }
   #categ ul li a:hover{
   tex-decoration:underline; color: black;
   }
   #pic{
   position:relative;
   top: 200px; margin-left:200px;
   }
   h2 {
   font-family:"Hancom", serif;
   }
   #button1{
   background-color : #10620A;
   font-color:#000000;
   width:350px;
   height: 50px;
   border:0;
   }
   #button2{
   background-color : #ffffff;
   font-color:#10620A;
   width:350px;
   height: 50px;
   border-color:#10620A;
   }
   #button3{
   background-color : #ffffff;
   font-color:#10620A;
   width:350px;
   height: 50px;
   border-color:#10620A;
   }
   
</style>

</head>
<body>

<h1> New Turn</h1>
	<div id="infor">
	  <a href="Login.html">LOGIN</a> <!--다른 페이지로 이동한다.-->
	  <a href="회원가입 창.html">JOIN</a>
	  <a href="마이페이지.html">마이페이지</a> 
	  <a href="">주문/배송</a>
	</div>
	<div id="categ">
		<ul>
			<li><a href="top.html">BLOUSE</a></li>
			<li><a href="skirt.html">SKIRT</a></li>
			<li><a href="pants.html">PANTS</a></li>
		</ul>
	</div>
	<div id="pic">
		<h2>[Outer]태연's 자수패치 스카잔 점퍼</h2>
		<img src="images/크기조정.PNG" width="500" height="600" style="float:left;">
		<div style="position: relative; left : 200px;">
			<p style="font-size: 15pt; font-family: Hancom;"> -  자수패치 스카잔 점퍼</p>
			<p style="font-size: 10pt; font-family: Hancom; font-weight:bold;">* MD comment</p>
			<p style="font-size: 5pt; font-family: Hancom; font-weight:bold; color:#8C8C8C;">스포티 감성을 연출한 멋스러운 항공점퍼입니다.<br>
			포켓으로 실용성을 더해줍니다.<br>
			배색으로 포인트를 주어 세련됨을 연출합니다.<br>
			가슴에 있는 자수로 더 돋보이게 디자인하였습니다.<br>
			소매와 허리는 늘어나는 밴딩으로 처리되어 체형에 알맞게 잡아줍니다.<br>
			다양한 이너와 캐주얼한 스타일링을 완성할 수 있습니다.</p>
			<p style="font-size: 10pt; font-family: Hancom; font-weight:bold;">* fit detail</p>
			<p style="font-size: 5pt; font-family: Hancom; font-weight:bold;color:#8C8C8C;">
			도톰한 두께의 숄더 패드로 흐트러짐 없는 핏이 유지되며<br>백라인 밑단 슬릿 디테일로 활동 시 편안하게 착용하실 수 있습니다<br>
			​소매의 버튼은 오픈이 가능해 소매를 롤업해 연출하실 수 있으며<br>같은 원단으로 제작된 스트랩이 세트로 구성되어 다양한 스타일링이 가능합니다</p>
			<p style="font-size: 10pt; font-family: Hancom; font-weight:bold;">* fabric</p>
			<p style="font-size: 5pt; font-family: Hancom; font-weight:bold; color:#8C8C8C;">구김 걱정없는 탄탄한 원단으로 높은 퀄리티가 느껴지며<br>실키한 안감 처리로 마찰 없이 편안하게 착용하실 수 있습니다</p>
			
		</div>
		<table style="position: relative; left : 200px; font-family: Hancom;">
			<tr>
				<td style="font-size: 10pt;">PRICE</td>
				<td style="font-size: 15pt; padding-left: 200px;">99,900won</td>
			</tr>
			<tr>
				<td style="font-size: 10pt;">COLOR</td>
				<td style="font-size: 10pt; padding-left: 280px;">
					<div style="background-color: black; width:20px; height:20px;"></div>
				</td>
			</tr>
			<tr>
				<td style="font-size: 10pt;">TOTAL</td>
				<td style="padding-left: 270px;"><select name=quantity>
					<option value=1 SELECTED>1</option>
					<option value=2 SELECTED>2</option>
					<option value=3 SELECTED>3</option>
					<option value=4 SELECTED>4</option>
					</select>
				</td>
			</tr>
		</table>
		<table style="position: relative; left: 200px;">
			<tr>
				<td><button type="button" id="button1"><font style="color:white;">BUY IT NOW ></font></button>
			</tr>
			<tr>
				<td style="float:left;"><button type="button" id="button2"><font style="color:#10620A;">ADD TO CART ></font></button>
			</tr>
			<tr>
				<td><button type="button" id="button3"><font style="color:#10620A;">WISH LIST ></font></button></td>
			</tr>
			
		</table>
		<table style="position: relative; top:200px; right: 200px;">
			<tr>
				<td><img src="images/그림1.PNG" width="500" height="500"></td>
			</tr>
			<tr>
				<td><img src="images/ㅇㅇ2.PNG" width="500" height="500"></td>
			</tr>
			<tr>
				<td><img src="images/ㅇㅇ3.PNG" width="500" height="500"></td>
			</tr>
			<tr>
				<td><img src="images/ㅇㅇ4.PNG" width="500" height="500"></td>
			</tr>
			<tr>
				<td><img src="images/ㅇㅇ5.PNG" width="500" height="500"></td>
			</tr>
		</table>
	</div>
	

<div style="background-color:#5D5D5D; 
width:85px; height:120px; right:20px; bottom:190px; 
color:white; display:block; position:fixed; padding:10px;">
<p>T-SHIRSTS</p>
<p>SKIRT</p>
<p>PANTS</p>
</div>
<div style=" display:block; position:fixed; right:20px; bottom:10px;">
<img src="쿠폰.png"></div>
</form></body></html>







